ICS.Water/MainWindow.xaml

<Window x:Class="ICS.Water.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="600" WindowStyle="None" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CornflowerBlue" MouseMove="UIElement_OnMouseMove" >
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Style="{StaticResource ClosedButtonTemplate}" Click="Close_OnClick"></Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,35,0" Style="{StaticResource MiniButtonTemplate}" Click="Minstate_OnClick"></Button>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Margin="30" Foreground="White" FontFamily="Microsoft YaHei Light">WaterMonitor</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="7">© 2015 Microsoft</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350*"/>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="243*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="17"  Margin="0,-90,0,50" Foreground="CornflowerBlue">WaterTemperature</TextBlock>
                        <TextBlock  DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="190"  Foreground="CornflowerBlue" FontFamily="PingFang SC Light" > <Run Name="WaterTemperature">12</Run><Run>°</Run></TextBlock>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7" FontSize="15" Foreground="CornflowerBlue">WaterLevel</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" Foreground="CornflowerBlue" FontFamily="Microsoft YaHei UI Light"><Run Name="WaterLevel" Text="95"/><Run FontSize="20" Text="cm"/>
                        </TextBlock>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock MouseLeftButtonUp="controlHeatingButtor " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Padding="65,18,65,18" Background="CornflowerBlue" MinHeight="50" MinWidth="200" Foreground="White"><Run Name="textOnOff">STOP</Run> <Run>HEAT-UP</Run></TextBlock>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
